<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gpb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_bar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
    >
  <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
      android:id="@+id/google_progress"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerInParent="true"
      gpb:type="folding_circles"
      />
</RelativeLayout>